# convention-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/main/java/com/dhicc/convention/: Property.kt
build-logic/convention/main/java/com/dhicc/convention/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryCoreComposeConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/main/java/com/dhicc/convention/project/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  SdkVersionCatalog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
