[versions]
kotlin = "1.9.10"
kotlin_coroutines = "1.6.4"
ksp = "1.8.10-1.0.9"

koin = "3.3.0"
koin_android = "3.3.2"
koin_ksp = "1.0.3"

android_gradle_plugin = "8.0.2"
android_build_cache_fix_plugin = "2.7.0"

androidx_core = "1.9.0"
androidx_splash_screen = "1.0.0"
androidx_appcompat = "1.6.1"
androidx_activity = "1.7.2"
androidx_fragment = "1.5.5"
androidx_constraintlayout = "2.1.4"
androidx_recyclerview = "1.2.1"
androidx_startup = "1.1.1"
androidx_annotation = "1.6.0"
androidx_lifecycle = "2.6.1"
androidx_compose_compiler = "1.5.2"
androidx_compose = "1.5.0"
androidx_compose_ui = "1.5.0"
androidx_compose_runtime = "1.5.0"
androidx_compose_material = "1.5.0"

hilt = "2.48.1"

firebase-core = "21.0.0"
firebase-firestore = "24.1.2"
exifinterface = "1.3.3"
google-vision = "v1-rev369-1.23.0"
google-api-client-android = "1.23.0"
google-http-client-gson = "1.23.0"
dexter = "6.2.1"
junit = "4.13.2"
androidx-junit = "1.1.3"
espresso-core = "3.4.0"

material_component = "1.9.0"

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt"}
[libraries]
kotlin_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_allopen_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
android_gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }

firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
google-vision = { module = "com.google.apis:google-api-services-vision", version.ref = "google-vision" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client-gson" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

material_component = { module = "com.google.android.material:material", version.ref = "material_component"}

androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_core_splash_screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splash_screen" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx.recyclerview" }
androidx_startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx_startup" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "androidx_annotation" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx_lifecycle" }
androidx_lifecycle_process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx_lifecycle" }
androidx_lifecycle_common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx_lifecycle" }
androidx_lifecycle_compose_vm = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx_compose" }
androidx_compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx_compose_runtime" }
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "androidx_compose_ui" }
androidx_compose_material = { module = "androidx.compose.material:material", version.ref = "androidx_compose_material" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx_compose_ui" }

[bundles]
firebase = [
    "firebase-core",
    "firebase-firestore"
]

lifecycle = [
    "androidx_lifecycle_runtime_ktx",
    "androidx_lifecycle_service",
    "androidx_lifecycle_process",
    "androidx_lifecycle_common"
]

compose = [
    "androidx_activity_compose",
    "androidx_lifecycle_compose_vm",
    "androidx_compose_runtime",
    "androidx_compose_ui",
    "androidx_compose_ui_tooling",
    "androidx_compose_foundation",
    "androidx_compose_material"
]

